@use "variables" as *;

.card-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(auto, 350px));

  margin: 3rem 1.5rem;

  // Image Section
  .img-section {
    width: 100%;
    height: 100%;

    .bg-image {
      width: 100%;
      height: 100%;
      border-radius: $radius $radius 0 0;
    }
  }

  // Content Section
  .content-section {
    background-color: $white;
    border-radius: 0 0 $radius $radius;
    color: $dark-gray;

    .bold {
      font-weight: 700;
      font-size: $font-size;
      color: $very-dark-desaturated-blue;
    }

    .avatar-box {
      display: flex;
      flex-direction: column;
      align-items: center;

      .avatar-picture {
        border-radius: 50%;
        border: 5px solid $white;
        margin-top: -3.5rem;
      }

      .name {
        margin-top: 1.2rem;
        margin-bottom: 0.5rem;
      }

      .age {
        font-weight: 400;
        color: $dark-grayish-blue;
      }

      .city {
        font-size: 0.85rem;
        margin-bottom: 1.5rem;
        color: $dark-grayish-blue;
      }
    }

    .stats-box {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 1.5rem;
      border-top: 1px solid $border-color;
      letter-spacing: 1px;
      font-size: 11px;

      .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.2rem;
      }
    }
  }
}
